@import "../styles/backgroundstyle.css";
@import "../styles/typography.css";
@import "../styles/linkstyle.css";

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box{
    border: 1px solid #dbe6ec;
}

p{
    background-color: rgba(21, 21, 22, 0.5);
    width: 100%;
    font-size: 25px;
    text-align: center;
}

button{
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.banner{
    height: 700px;
    background-image: url(../images/banner.jpg);
    border-top: 50px solid black;
}

h1{
    background-color: rgba(44, 44, 58, 0.75);
    border: 5px solid rgb(232, 242, 243);
    border-radius: 1.5%;
    margin: 30px;
    text-align: center;
}

h2{
    font-size: 20px;
}

.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;
    background-color: black;
    width: 100%;
    border-top: 1px solid black;
}

.gallery{
    width: 100%;
    height: auto;
    text-align: center;
}

.content{
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    grid-gap: 5px;
    grid-template-areas:
    "top"
    "top"
    "mid1"
    "mid2"
    "mid1"
    "mid2"
    ;
    
}

h3{
    background-color: rgba(44, 44, 58, 0.75);
    border: 5px solid rgb(232, 242, 243);
    border-radius: 1.5%;
    text-align: center;
    font-weight: lighter;
    font-size: ;
}

h4{
    background-color: rgba(44, 44, 58, 0.75);
    margin-bottom: 0px;
    height: auto;
    width: 100%;
}

button{
    height: 40px;
    height: 60px;
    background-color: rgba(44, 44, 58, 0.75);
}

.cardtop{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.egypt{
    background-image: url(../images/Egypt/egyptcard3.jpeg);
    display: flex;
    flex-direction: column;
  }

.greece{
    background-image: url(../images/Greece/greececard2.jpeg);

}

.america{
    background-image: url(../images/America/ac3card.jpg);

}

.continent{
    background-image: url(../images/continent/continentcard.jpg);

}

.ff7{
    background-image: url(../images/ff7/ff7card.jpg);

}

.gow{
    background-image: url(../images/Gow/gowcard2.jpg);

}

.bottom{
    background-color: rgba(44, 44, 58, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    border-top: 1px solid rgb(232, 242, 243);
    border-bottom: 50px solid black;
    align-items: center;
}

@media(min-width:1000px) and (max-width:1500px){
    h1{
        font-size: 80px;
    }
    .content{
        display: grid;
        width: 100%;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 300px;
        grid-gap: 15px;
        grid-template-areas:
        "top"
        "mid1"
        "mid2"
        ;
    }
    
    h1{
        font-size: 52px;
    }

    h2{
        font-size: 30px;
    }

    h3{
        font-size: 28px;
    }

    h4{
        font-size: 22px;
    }

    .bottom{
        display: flex;
        flex-direction: row;
        align-content: flex-end;
        justify-content: space-evenly;
        width: 100%;
    }
}

@media(min-width:1501px){
    .content{
        display: grid;
        height: 80vh;
        width: 100%;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 25px;
        grid-template-areas:
        "top"
        "mid1"
        "mid2"
        "bot"
        ;
    }

    h1{
        font-size: 100px;
    }

    h3{
        font-size: 37px;
    }

    h2{
        font-size: 37px;
    }

    .bottom{
        display: flex;
        flex-direction: row;
        align-content: flex-end;
        justify-content: space-evenly;
        width: 100%;
    }
}